<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>

    <style>

        table {

            border-collapse: collapse;
        }

        .ref {
            font-size: 12px;
        }


        .tdBorder {
            border-top: 10px solid white;
        }

        td {
            background-color: cadetblue;
            color: white;
            padding: 5px 30px;

        }

        th {
            text-align: left;
            background-color: darkslategray;
            color: white;
            padding: 5px 50px;

        }

        .marginlr {
            margin-left: 0.25cm;
            margin-right: 0.25cm;
            background-color: white;
        }

        article {
            counter-reset: notes;
        }
        [id^="ref"] {
            counter-increment: notes;
            text-decoration: none;
        }
        [id^="ref"]:after {
            content: '[' counter(notes) ']';
            vertical-align: super;
            font-size: 60%;
            margin-left: .1em;
        }
        [href^="#ref"] {
            text-decoration: none;
        }

        ol {
            list-style-type: none;
            counter-reset: item;
        }
        li:before {
            font-weight: bold;
            content: '['counter(item) '] ';
            counter-increment: item;
        }
    </style>
</head>
<body>
<div class="marginlr">
    <table>

        <tr>
            <th>TAG</th>
        </tr>
        <tr>
            <td>In information systems, a tag is a keyword or term assigned to a piece of information (such as an
                Internet bookmark,
                digital image, database record, or computer file). This kind of metadata helps describe an item and
                allows it to be
                found again by browsing or searching.<a href="#node1" id="ref1"> </a> Tags are generally chosen informally and personally by the
                item's creator
                or by its viewer, depending on the system, although they may also be chosen from a controlled
                vocabulary.<a href="#node2" id="ref2"> </a>
            </td>
        </tr>

        <tr class="tdBorder">
            <th>ATTRIBUTE</th>
        </tr>
        <tr>
            <td>HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML
                attributes are a modifier of an HTML element type. An attribute either modifies the default
                functionality
                of an element type or provides functionality to certain element types unable to function correctly
                without them.
                In HTML syntax, an attribute is added to an HTML start tag.
            </td>
        </tr>
        <tr class="tdBorder">
            <th>ELEMENT</th>
        </tr>
        <tr>
            <td>An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web
                page.[vague]
                HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes
                specified.
                Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or
                meaning.
                For example, the node represents the title of the document.

            </td>
        </tr>
    </table>
    <br><br>
    <div class="ref">
        <ol>
        <li id="node-1"><a href="#ref-1"></a>Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser,
        Christoph
        (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the
        International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007.
            Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC 799635928.</li>

        <li id="node-2"><a href="#ref-2"></a>Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders Press.
            ISBN 9780321529176. OCLC 154806677.</li>
        </ol>
    </div>



</div>
</body>
</html>